# book-java

./: .gitignore  pom.xml
pdman/: book.pdma.json
pdman/.back_book/: book-backup-2024118105609.pdma.json  book-backup-2024118105618.pdma.json  book-backup-2024119112438.pdma.json  book-backup-2024119113129.pdma.json  book-backup-2024119113136.pdma.json  book-backup-2024119155507.pdma.json
pdman/.version_book/: v1.0.0.json  v1.0.1.json  v1.0.2.json  v1.0.3.json
pdman2/: book.pdman.json
pdman2/.book.version/: book-base.pdman.json
src/main/java/com/favor/book/: BookApplication.java
src/main/java/com/favor/book/common/: Result.java
src/main/java/com/favor/book/config/: CorsConfig.java  ElasticsearchConfig.java
src/main/java/com/favor/book/controller/: AuthorController.java  BookClassifyController.java  BookController.java  ClassifyController.java  ElasticsearchController.java  TagController.java  TypeController.java  UserController.java
src/main/java/com/favor/book/dao/: AuthorRepository.java  BookClassifyRepository.java  BookRepository.java  ClassifyRepository.java  TagRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/favor/book/entity/: Author.java  Book.java  BookClassify.java  BookDocument.java  BookInfo.java  Classify.java  Tag.java  Type.java  User.java
src/main/java/com/favor/book/service/: AuthorService.java  BookClassifyService.java  BookService.java  ClassifyService.java  TagService.java  TypeService.java  UserService.java
src/main/java/com/favor/book/utils/: ElasticSearchUtil.java  FileUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/favor/book/: BookApplicationTests.java
